{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "./types/global"],
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
